server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    client_max_body_size ${NGINX_MAX_BODY_SIZE};
    client_body_buffer_size ${NGINX_MAX_BODY_SIZE};

    # --- Timeouts globales pasados por entorno ---
    proxy_read_timeout ${NGINX_PROXY_TIMEOUT};
    proxy_send_timeout ${NGINX_PROXY_TIMEOUT};
    proxy_connect_timeout ${NGINX_PROXY_TIMEOUT};
    send_timeout ${NGINX_PROXY_TIMEOUT};

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts específicos para peticiones pesadas
        proxy_read_timeout ${NGINX_PROXY_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_TIMEOUT};
    }

    location /websocket {
        proxy_pass http://odoo:8071;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts para longpolling
        proxy_read_timeout ${NGINX_PROXY_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_TIMEOUT};
    }
}
