server {
    listen 80;
    server_name _;

    client_max_body_size 5000M;

    # --- Timeouts globales de 2 horas ---
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
    proxy_connect_timeout 7200s;
    send_timeout 7200s;

    location / {
        proxy_pass http://odoo:8069;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts específicos para peticiones pesadas
        proxy_read_timeout 7200s;
        proxy_send_timeout 7200s;
    }

    location /websocket {
        proxy_pass http://odoo:8071;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Timeouts para longpolling
        proxy_read_timeout 7200s;
        proxy_send_timeout 7200s;
    }
}
