# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" es para conexiones por socket Unix
local   all             all                                     trust

# Conexiones IPv4 locales
host    all             all             127.0.0.1/32            trust

# Conexiones IPv6 locales
host    all             all             ::1/128                 trust

# Replicación desde localhost
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            trust
host    replication     all             ::1/128                 trust

# Permitir acceso desde cualquier IP (no recomendado en producción)
host    all             all             0.0.0.0/0               scram-sha-256
host    all             all             ::/0                    scram-sha-256
