hba_file = '/etc/postgres/dbconfigs/pg_hba.conf'   # Ruta al archivo de configuración de accesos (pg_hba.conf)
listen_addresses = '*'                             # Escucha en todas las interfaces de red
port = 5432                                        # Puerto TCP en el que PostgreSQL acepta conexiones

# Memory Settings
shared_buffers = 4GB                               # Memoria dedicada a caché interna de PostgreSQL (~25% RAM)
effective_cache_size = 12GB                        # Estimación de caché disponible en el SO (~70% RAM)
work_mem = 16MB                                    # Memoria por operación de consulta (ordenamientos, joins)
maintenance_work_mem = 1GB                         # Memoria para tareas de mantenimiento (vacuum, creación de índices)

# Process Settings
max_connections = 200                              # Número máximo de conexiones simultáneas permitidas
max_worker_processes = 18                          # Número máximo de procesos de trabajo (paralelismo, background workers)
max_parallel_workers = 8                           # Máximo de procesos paralelos para consultas
max_parallel_workers_per_gather = 4                # Máximo de procesos paralelos por operación de tipo gather

# WAL / Checkpoints
checkpoint_timeout = 20min                         # Tiempo máximo entre checkpoints automáticos
max_wal_size = 4GB                                 # Tamaño máximo de WAL antes de forzar un checkpoint
checkpoint_completion_target = 0.9                 # Distribuye escrituras de checkpoint para evitar picos de I/O
wal_buffers = 16MB                                 # Memoria dedicada a buffers de WAL (registro de transacciones)

# Costos de acceso a disco
random_page_cost = 4.0                             # Costo relativo de acceso aleatorio (alto en HDD)
seq_page_cost = 1.0                                # Costo relativo de acceso secuencial (base de comparación)

# Logging & Monitoring
log_min_duration_statement = 500ms                 # Log de consultas lentas
shared_preload_libraries = 'pg_stat_statements'

# Planner
default_statistics_target = 200                    # Mejora precisión de estadísticas
effective_io_concurrency = 2                       # Bajo en HDD

# Autovacuum Settings
autovacuum = on                                    # Activa el proceso automático de VACUUM
autovacuum_naptime = 1min                          # Intervalo entre ejecuciones de autovacuum
autovacuum_max_workers = 3                         # Número máximo de procesos autovacuum simultáneos
autovacuum_vacuum_cost_delay = 20ms                # Pausa entre operaciones para reducir impacto en I/O
autovacuum_vacuum_cost_limit = 200                 # Límite de costo antes de aplicar la pausa
autovacuum_work_mem = 512MB                        # Memoria por proceso autovacuum (puedes subirlo a 1GB en tu servidor)

# Write settings
synchronous_commit = on                            # Seguridad en escrituras